# fireflyframework-ecm-storage-aws

./: README.md  pom.xml
src/main/java/com/firefly/ecm/adapter/s3/: S3AdapterAutoConfiguration.java  S3AdapterProperties.java  S3Beans.java  S3DocumentContentAdapter.java
src/main/java/org/fireflyframework/ecm/adapter/s3/: S3AdapterAutoConfiguration.java  S3AdapterProperties.java  S3Beans.java  S3DocumentContentAdapter.java
src/main/resources/: application-s3.yml
src/test/java/com/firefly/ecm/adapter/s3/: S3AdapterAutoConfigurationTest.java  S3DocumentContentAdapterTest.java
src/test/java/org/fireflyframework/ecm/adapter/s3/: S3AdapterAutoConfigurationTest.java  S3DocumentContentAdapterTest.java
